<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>User_reg</servlet-name>
        <servlet-class>PSP.User_register</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>User_reg</servlet-name>
        <url-pattern>/user_reg</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Merchant</servlet-name>
        <servlet-class>PSP.Merchant_login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Merchant</servlet-name>
        <url-pattern>/merchant</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Bank</servlet-name>
        <servlet-class>PSP.Bank_login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Bank</servlet-name>
        <url-pattern>/bank</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Payapp_login</servlet-name>
        <servlet-class>PSP.Payapp_login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Payapp_login</servlet-name>
        <url-pattern>/payapp</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
